#------------------------------------------------------

#PORT NUMBER

PORT = 

#------------------------------------------------------

#CLOUDINARY CREDENTIALS

CLOUD_NAME = 

API_KEY = 

API_SECRET = 

#------------------------------------------------------

#GMAIL CREDENTIALS

EMAIL = 

PASSWORD = 


#------------------------------------------------------

DATABASEURL =